{
  "name": "backend",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon .",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext js",
    "format": "prettier --write .",
    "lint": "eslint . --ext js --fix",
    "check": "npm run check-format && npm run check-lint",
    "fix": "npm run format && npm run lint",
    "start:bot": "NODE_ENV=production node bot",
    "start:server": "NODE_ENV=production node server",
    "start": "npm run start:bot && npm run start:server",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@discordjs/rest": "^1.2.0",
    "@jlengstorf/get-twitch-oauth": "^1.0.1",
    "@prisma/client": "^4.4.0",
    "axios": "^1.0.0",
    "cors": "^2.8.5",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "node-html-parser": "^6.1.1",
    "prisma": "^4.4.0",
    "tmi.js": "^1.8.5"
  }
}
